{"expo":{"name":"ShaadiVenue","slug":"shaadi-venue","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","splash":{"resizeMode":"cover","backgroundColor":"#7C263C"},"android":{"package":"com.shaadivenue.app","versionCode":1}}}